<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Miwok_App.iml" filepath="$PROJECT_DIR$/.idea/modules/Miwok_App.iml" group="Miwok_App" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Miwok App/app" />
    </modules>
  </component>
</project>